Zipper/UI/Main.xaml

<Window x:Class="Zipper.UI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zipper.UI"
        mc:Ignorable="d"
        Title="Zipper" Height="450" Width="550" ResizeMode="CanMinimize" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Style.SectionLabel" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#505050"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style x:Key="Style.SectionDescriptionText" TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="Divider.Horizontal" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="M65,17 L165,17"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Stroke" Value="#909090"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>

        <Style x:Key="Style.Dialog.Container" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="LayoutBase">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0">
                <Border.Background>
                    <SolidColorBrush Color="#3F51B5"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="270" Opacity="0.25" ShadowDepth="2"/>
                </Border.Effect>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Encriptar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                        <RadioButton Content="Desencriptar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <StackPanel x:Name="ContainerEncrypt" Margin="10">
                    <!--Sección: Archivo de origen-->
                    <Label Content="Origen" Margin="0" Style="{StaticResource Style.SectionLabel}"/>
                    <Path Style="{StaticResource Divider.Horizontal}"/>
                    <TextBlock Text="Seleccione un archivo para encriptar." Style="{StaticResource Style.SectionDescriptionText}"/>

                    <TextBox Height="25" IsReadOnly="True" Margin="5" Padding="5,0,0,0" VerticalContentAlignment="Center" />

                    <!--Sección: Parámetros-->
                    <Label Content="Parámetros" Style="{StaticResource Style.SectionLabel}"/>
                    <Path Style="{StaticResource Divider.Horizontal}"/>
                    <TextBlock Text="Realice los ajustes necesarios para la encriptación del archivo." Style="{StaticResource Style.SectionDescriptionText}"/>

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Contraseña:" FontFamily="Segoe UI Semibold" Grid.Column="0"/>
                        <PasswordBox Grid.Column="1" Margin="2,0,0,0" Padding="5,0,0,0" VerticalContentAlignment="Center"/>
                    </Grid>

                    <!--Sección: Destino-->
                    <Label Content="Destino" Style="{StaticResource Style.SectionLabel}"/>
                    <Path Style="{StaticResource Divider.Horizontal}"/>
                    <TextBlock Text="Establezca el destino del archivo encriptado." Style="{StaticResource Style.SectionDescriptionText}"/>

                    <StackPanel Margin="5" Orientation="Vertical">
                        <CheckBox Content="Guardar en el directorio de origen"/>
                    </StackPanel>

                    <Button Content="Iniciar encriptación" HorizontalAlignment="Center" Margin="0,10,0,0" Padding="10,3"/>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="LayoutSecondary" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>

            <Border x:Name="DlgEncrypt" Width="350" Style="{StaticResource Style.Dialog.Container}">
                <StackPanel>

                    <Label Content="Trabajando..." FontFamily="Segoe UI Semibold" FontSize="15"/>
                    <Path Style="{StaticResource Divider.Horizontal}"/>
                    <TextBlock Text="Espere mientras se procesa el archivo seleccionado." TextWrapping="Wrap" Margin="5"/>

                    <ProgressBar Height="15" Margin="5"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>